SECRET_KEY = 'django-insecure-3_(#-6!6i)=-twve7&az$w^*8wo%=undtt%=ikb1#2s#5cs@(6'
STRIPE_PUB_KEY = "pk_test_51OAVtyBA9ggbbHfPmQZuCw3cyYKty0TN3A3vif6TlfA3TYjUDDiMXNR51VCNGo2YjXWtKAjtChxosqye5TUYMsHF00x4ieWW4L"
STRIPE_PRICE_ID_SMALL_TEAM = "price_1OAW82BA9ggbbHfPYJux2dfU"
STRIPE_SECRET_KEY = "sk_test_51OAVtyBA9ggbbHfPjVU7N9rsllDdjrayyiEB0qlds9USm1zL56GywYprFojFv5H54J4iBbhW4IuWcSIyKrO2DYpD009cG91J3i"
STRIPE_PRICE_ID_SMALL_TEAM = "price_1OAW82BA9ggbbHfPYJux2dfU"
STRIPE_PRICE_ID_BIG_TEAM = "price_1OAWAjBA9ggbbHfPD1cE98Rf"
STRIPE_WEBHOOK_KEY = "whsec_7cbfe5a2c68adbd4b4774a2d4658c594674d0b3bb2cb5ed7025dccd5b4d41b77"
FRONTEND_WEBSITE_SUCCESS_URL = "http://0.0.0.0:8080/api/v1/team/see_team/"
DEBUG = 1
ALLOWED_HOSTS = 0.0.0.0
POSTGRES_DB=crm_db
POSTGRES_USER=crm_user
POSTGRES_PASSWORD=root

DB_HOST=db
DB_PORT=5433


